
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
   max-width: 1300px;
   padding: 0 30px;
   margin: auto;

}
/*navbar styling*/
.navbar{
    position:fixed;
    width: 100%;
    z-index:999 ;
    padding:15px 0 ;
    /* background: crimson:*/
    background: crimson;
    font-family: 'ubuntu' sans-serif;
    
    
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(220, 20, 63);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navbar .logo a{
    color: #fff;
    font-size: 50px;
    font-weight:600 ;
   
}
.navbar .logo .max-width a span{
   color:crimson;
   transition:color 0.3s ease ;
}

.navbar.sticky .logo a span{
   color: rgb(99, 43, 56);  
}
.navbar .menu li{
    display: inline-block; 
    list-style: none; 

}

.navbar .menu li a{
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    margin-left: 25px;
    transition:color 0.3s ease ;
}
.navbar .menu li a:hover{
   color: rgb(5, 34, 1);

}
/* menu btn styling*/
.menu-btn{
      color: rgb(241, 243, 248);
      font-size:24px;
      cursor: pointer;
      display: none;
  }

/*home section styling*/
.home{
    display: flex;
    background: url(n7.jpg) no-repeat center;
    height: 100vh;
    color:rgb(247, 244, 253);
    min-height:50px ;
   
    font-family: 'Ubuntu Condensed', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
    color: blanchedalmond;

}
.home .home-content .text-1{
    font-size:27px ;
}
.home .home-content .text-2{
    font-size:50px ;
    font-weight: 600;
    margin-left: -3px;

}
.home .home-content .text-3{
    font-size:40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(255, 11, 60);
    font-weight:800;

}

.home .home-content a{
    display: inline block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 5px 30px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid crimson;
    font-weight: 300;
    transition: all 0.3s ease;
}
.about .about-content .column{
     width: 50%; 
}

.home .home-content a:hover{
    color: rgb(255, 255, 255);
    background: rgb(9, 14, 29);
}
.home .home-content .p{
    color: rgb(128, 105, 17);
    font-weight: 600;
}
/*responsive mediaa query start */
@media (max-width:1300px){
    max-width{
    padding: 0 px;
    }  
}
@media (max-width:1104px) {
     .about .about-content .left img{
         height: 350px;
         width: 350px;
     }
    
}

@media (max-width:991px){
     max-width{
     padding: 0 80px;
     }  
}

/*all similar content section code*/
section{
    padding:100px 0 ;

}
.about, .services, .skills, .contact{
    font-family: 'Open Sans', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
section .title{
    position: relative;
    text-align:center ;
    font-size: 40px; 
    font-weight: 600;
    margin-bottom:20px ;
    padding-bottom: 15px;
    font-family:'ubuntu', sans-serif;
   
}
section .title::before{
    content: "";
    position: absolute;
    bottom:0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(212, 11, 11);
    transform: translateX(-50%);

}

section .title::after{
    position: absolute;
    bottom:-12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: rgb(228, 220, 220);
    transform: translateX(-50%);

}
/*about section styling*/


.about .title::after{
    content: "who i am";

}
.about .about-content .left img{
   height: 500px;
   width: 500px; 
   object-fit: cover;
   border-radius:40px ;

}

.about .about-content .left{
    width: 45%;

}
.about .about-content .right{
     width: 55%;
     font-family: 'Times New Roman', Times, serif;
     font-weight: 400;
     font-size: 15px;
}
.about .about-content .right .text{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 10px;
}
.about .about-content .right text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
} 
/*cv lai*/        
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;


}
.about .about-content .right a:hover{
    color: rgb(47, 0, 90);
    background:none;

}

.about .about-content .right .text span:before{
    content:" ";
    animation: respond infinite 5s;
    color:crimson;
    font-size: 30px;
    }

    @keyframes respond {
        0%{
            content:'Traveller';
		}
		70%{
			content:'Student';
		}
        60%{
            content:'Developer';
        }
        60%{
            content:'Photographer';
        }
        
        100%{
            content:'Biker';
        }
    }
}    


/*services section styling */
 
.services .title::before{
    background: white;
}

.services .title::after{
    background: black;
    content:"what i provide";
    
    
}
.services .serv-content .card{
    width:calc(33% - 20px);
    background: rgb(67, 70, 70);
    text-align: center;
    border-radius: 6px;
    padding: 25px 10px;
    cursor: pointer;
    transition: all 0.5s ease ;

}
.services .serv-content .card:hover{
    background: crimson;
}

.services .serv-content .card .box{
    transition: all 0.5s ease ;
}
.services .serv-content .card:hover .box{
    transform: scale(1.09);

}
.services .serv-content .card i{
    font-size: 60px;
    color: crimson;
    transition: color 0.5s ease ;
}
.services .serv-content .card:hover i{
    color: white;
}

.services .serv-content .card .text{
     font-size: 25px;
     font-weight: 900;
     margin: 10px 0 7px 0;
     color: rgb(248, 151, 151);

}

.services{
    background-color: rgb(0, 0, 0);
    color: white;
}

/* skills section styling===========================*/

.skills .title::after{
    content:"what i know" ;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
    margin-left: 20px;
}
.skills .skills-content .left .text{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-left: 30px;
    font-family: 'Open Sans', sans-serif;

}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;


}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
    margin-right: 30px;
}

.skills .skills-content .right .info{
     display: flex;
     margin-bottom: 5px;
     align-items: center;
     justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    background: rgb(73, 64, 64);
    position: relative;
   
}
.skills .skills-content .right .line::before{
     content: "";
     position: absolute;
     height: 100%;
     left: 0;
     top: 0;
     background: crimson;
}

.skills-content .right .html::before{
    width: 50%;
}
.skills-content .right .css::before{
    width: 50%;
}
.skills-content .right .js::before{
    width: 10%;
}
.skills-content .right .python::before{
    width: 1%;
}
.skills-content .right .mysql::before{
    width: 10%;
}


/*contact me section styling*/
.contact .title::after{
    content: "get in touch";
}

.contact .contact-content .column{
    width: calc(50% - 30px);

}
.contact .contact-content .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content.left p{
    text-align: justify;
}
.contact .contact-content.left .icons{
    margin: 10px 0;

}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;

}
.contact .contact-content .row .info{
    margin-left:30px ;

}
.contact .contact-content .row i{
    font-size: 28px;
    color: rgb(233, 10, 54);

}
.contact .contact-content .info .head{
    font-weight: 600;
}
.contact .contact-content .info .sub-title{
    color: #333;
}


.contact .right form .fields{
    display: flex;  

}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;

}
.contact .right form .textarea{
    height:80px ;
}
]
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: sans-serif;


}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}




.contact .right form .button{
    height: 47px;
    width: 150px;
}
    .contact .right form .button button{
    width: 100%;
    height: 100%;
    border:2px solid crimson;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}
/* social media*/

























/*responsive media query start*/
@media (max-width: 1104px){
     .home .max-width{
       margin-left: 0px;  
     }
}
@media (max-width: 9991px){
    .max-width{
        padding: 0 50px;
    }


}
@media (max-width: 947px){
    
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
       display: block;
       z-index: 999;
       color: white;
    }
    .menu-btn i.active:before{
        content:"\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width:100%;
        left:0;
        top: 0;
        background: black; 
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;

    }
    .navbar .menu li{
        display:block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 24px 0;
        font-size: 30px;
    }
    .home .home-content .text-2{
        font-size:70px ;
       
    
    }
    .home .home-content .text-3{
        font-size:35px;
    }   
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    } 
    .max-width{
        max-width: 800px;

    }
    .about .about-contentb.column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60x;
    }
    .about .about-content .right{
        flex:100%;
    }
    .services .serv-content .card,
    .skills .skills-content .column{
        width:calc(50% -10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 20px;
       margin-bottom: 35px; 
    }
}

@media (max-width: 690px){
    
    .home .home-content .text-2{
        font-size:60px ;
       
    
    }
    .home .home-content .text-3{
        font-size:35px;
    }   
    .services .serv-content .card{
        width: 100%;
    } 
}

